# MermaidFlow

./: .gitignore  MermaidFlow.md  MermaidFlow.sln  README.md  clean-architecture-prompt.md
MermaidFlow/requests/Documents/: GetDocument.http
MermaidFlow/src/MermaidFlow.Api/: MermaidFlow.Api.csproj  Program.cs
MermaidFlow/src/MermaidFlow.Application/: MermaidFlow.Application.csproj
MermaidFlow/src/MermaidFlow.Infrastructure/: DependencyInjection.cs  MermaidFlow.Infrastructure.csproj
requests/Documents/: CreateDocument.http  GetDocument.http
src/MermaidFlow.Api/: MermaidFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MermaidFlow.Api/Controllers/: AuthController.cs  DocumentsController.cs  MermaidController.cs  ThemesController.cs  UsersController.cs
src/MermaidFlow.Api/Formatters/: TextPlainInputFormatter.cs
src/MermaidFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/MermaidFlow.Api/Properties/: launchSettings.json
src/MermaidFlow.Application/: DependencyInjection.cs  MermaidFlow.Application.csproj
src/MermaidFlow.Application/Auth/: AuthResult.cs
src/MermaidFlow.Application/Mermaid/: MermaidConstants.cs
src/MermaidFlow.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/MermaidFlow.Contracts/Documents/: CreateDocumentRequest.cs  DocumentResponse.cs  UpdateDocumentRequest.cs
src/MermaidFlow.Contracts/Mermaid/: CreateThemeRequest.cs  ExportMermaidRequest.cs  (+6 more)
src/MermaidFlow.Infrastructure/: DependencyInjection.cs  MermaidFlow.Infrastructure.csproj
src/MermaidFlow.Infrastructure/Auth/: RefreshTokenRepository.cs
src/MermaidFlow.Infrastructure/Common/Persistence/: UnitOfWork.cs
src/MermaidFlow.Infrastructure/Common/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/MermaidFlow.Infrastructure/Documents/: DocumentsRepository.cs  MarkdigDocumentExporter.cs
src/MermaidFlow.Infrastructure/Mermaid/: DiagramCacheRepository.cs  MermaidRendererOptions.cs  PlaywrightMermaidRenderer.cs  PlaywrightPagePool.cs  PuppeteerSharpMermaidRenderer.cs  SvgCleaner.cs
src/MermaidFlow.Infrastructure/Migrations/: 20260405165858_InitialCreate.Designer.cs  20260405165858_InitialCreate.cs  20260405182721_AddUsersTable.Designer.cs  20260405182721_AddUsersTable.cs  20260418080855_AddRefreshTokensAndDiagramCaches.Designer.cs  20260418080855_AddRefreshTokensAndDiagramCaches.cs  MermaidFlowDbContextModelSnapshot.cs
src/MermaidFlow.Infrastructure/Persistence/: MermaidFlowDbContext.cs
src/MermaidFlow.Infrastructure/Persistence/Configurations/: DiagramCacheConfiguration.cs  DocumentConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/MermaidFlow.Infrastructure/Users/: UsersRepository.cs
tests/MermaidFlow.Application.Tests/: MermaidFlow.Application.Tests.csproj
(+109 files in other folders)
